Pandas- DataFrame

df= pd.DataFrame(data, index, columns)

In [1]:
import pandas as pd

In [2]:
movies = {
    1990: "Friends",
    1991: "Person of Interest",
    1992: "Heartland",
    1993: "Doctor Who",
    1994: "Merlin"
}

df = pd.DataFrame(movies.values())
df

                    0
0             Friends
1  Person of Interest
2           Heartland
3          Doctor Who
4              Merlin

In [6]:
df = pd.read_csv("movies.csv", engine= 'python')

df

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,0,580489.0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN
1,1,524434.0,en,Eternals,3365.535,2021-11-03,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...
2,2,438631.0,en,Dune,2911.423,2021-09-15,8.0,3632.0,"['Action', 'Adventure', 'Science Fiction']","Paul Atreides, a brilliant and gifted young ma...",331116356.0,155.0,"Beyond fear, destiny awaits."
3,3,796499.0,en,Army of Thieves,2552.437,2021-10-27,6.9,555.0,"['Action', 'Crime', 'Thriller']",A mysterious woman recruits bank teller Ludwig...,0.0,127.0,"Before Vegas, one locksmith became a legend."
4,4,550988.0,en,Free Guy,1850.470,2021-08-11,7.8,3493.0,"['Comedy', 'Action', 'Adventure', 'Science Fic...",A bank teller called Guy realizes he is a back...,331096766.0,115.0,Life's too short to be a background character.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10009,9995,530.0,en,A Grand Day Out,9.266,1990-05-18,7.5,594.0,"['Adventure', 'Animation', 'Comedy', 'Science ...",Wallace and Gromit have run out of cheese and ...,0.0,23.0,NaN
10010,9996,15934.0,en,El cantante,10.417,2006-09-12,7.0,80.0,"['History', 'Drama', 'Music']","The rise and fall of salsa singer, HÃ©ctor Lavo...",0.0,116.0,"Based on the true story of the King of Salsa, ..."
10011,9997,162215.0,en,How I Live Now,9.520,2013-09-10,6.6,705.0,"['Drama', 'Action', 'Thriller', 'War']",An American girl on holiday in the English cou...,0.0,101.0,Love will lead you home
10012,9998,5723.0,en,Once,9.267,2007-03-23,7.4,990.0,"['Drama', 'Music', 'Romance']",A vacuum repairman moonlights as a street musi...,20710513.0,85.0,How often do you find the right person?
10013,9999,311667.0,en,Manhattan Night,9.273,2016-05-20,6.0,304.0,"['Drama', 'Mystery', 'Thriller']",Porter Wren is a Manhattan tabloid writer with...,0.0,113.0,No reporter can resist a siren.

In [7]:
df.head() #default olarak ilk 5 satÄ±rÄ± gÃ¶steriri. head(n)-> n kadar satÄ±r gÃ¶sterir.

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,0,580489.0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN
1,1,524434.0,en,Eternals,3365.535,2021-11-03,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...
2,2,438631.0,en,Dune,2911.423,2021-09-15,8.0,3632.0,"['Action', 'Adventure', 'Science Fiction']","Paul Atreides, a brilliant and gifted young ma...",331116356.0,155.0,"Beyond fear, destiny awaits."
3,3,796499.0,en,Army of Thieves,2552.437,2021-10-27,6.9,555.0,"['Action', 'Crime', 'Thriller']",A mysterious woman recruits bank teller Ludwig...,0.0,127.0,"Before Vegas, one locksmith became a legend."
4,4,550988.0,en,Free Guy,1850.470,2021-08-11,7.8,3493.0,"['Comedy', 'Action', 'Adventure', 'Science Fic...",A bank teller called Guy realizes he is a back...,331096766.0,115.0,Life's too short to be a background character.

In [8]:
df.tail(2) #defaultu son 5 satÄ±rdÄ±r. tail(n)-> son n satÄ±rÄ± okur

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
10012,9998,5723.0,en,Once,9.267,2007-03-23,7.4,990.0,"['Drama', 'Music', 'Romance']",A vacuum repairman moonlights as a street musi...,20710513.0,85.0,How often do you find the right person?
10013,9999,311667.0,en,Manhattan Night,9.273,2016-05-20,6.0,304.0,"['Drama', 'Mystery', 'Thriller']",Porter Wren is a Manhattan tabloid writer with...,0.0,113.0,No reporter can resist a siren.

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10014 entries, 0 to 10013
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         10014 non-null  object
 1   id                 10002 non-null  float64
 2   original_language  10002 non-null  object
 3   original_title     10001 non-null  object
 4   popularity         10000 non-null  float64
 5   release_date       9962 non-null   object
 6   vote_average       10000 non-null  float64
 7   vote_count         10000 non-null  float64
 8   genre              10000 non-null  object
 9   overview           9900 non-null   object
 10  revenue            9998 non-null   float64
 11  runtime            9989 non-null   float64
 12  tagline            7079 non-null   object
dtypes: float64(6), object(7)
memory usage: 1017.2+ KB

In [10]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,10002.0,2.500031e+05,2.617323e+05,0.000,11864.500,144312.000,4.514060e+05,8.934780e+05
popularity,10000.0,3.451687e+01,1.006940e+02,6.269,11.908,17.488,2.962625e+01,5.401308e+03
vote_average,10000.0,6.298750e+00,1.434260e+00,0.000,5.900,6.500,7.100000e+00,9.500000e+00
vote_count,10000.0,1.315085e+03,2.501899e+03,0.000,118.000,425.500,1.297250e+03,3.018400e+04
revenue,9998.0,5.737536e+07,1.480897e+08,0.000,0.000,593124.000,4.768796e+07,2.847246e+09
runtime,9989.0,9.879277e+01,2.877153e+01,0.000,89.000,99.000,1.130000e+02,4.000000e+02

In [11]:
df.dtypes #sÃ¼tunlarÄ±n typelarÄ±nÄ± alÄ±yor

Unnamed: 0            object
id                   float64
original_language     object
original_title        object
popularity           float64
release_date          object
vote_average         float64
vote_count           float64
genre                 object
overview              object
revenue              float64
runtime              float64
tagline               object
dtype: object

In [12]:
df.columns

Index(['Unnamed: 0', 'id', 'original_language', 'original_title', 'popularity',
       'release_date', 'vote_average', 'vote_count', 'genre', 'overview',
       'revenue', 'runtime', 'tagline'],
      dtype='object')

In [13]:
df = pd.read_csv("movies.csv", usecols = ['original_language', 'original_title', 'popularity',
       'release_date', 'vote_average', 'vote_count', 'genre', 'overview', #hangi sÃ¼tunlarÄ± gÃ¶stereceÄini yazÄ±yoruz.
       'revenue', 'runtime', 'tagline'], engine = "python")

df.head(2)

,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN
1,en,Eternals,3365.535,2021-11-03,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...

In [14]:
df.rename(columns={"original_language": "Anadil"}, inplace=True) #sÃ¼tun adÄ±nÄ± deÄiÅtiriyor.

df.head()

,Anadil,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN
1,en,Eternals,3365.535,2021-11-03,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...
2,en,Dune,2911.423,2021-09-15,8.0,3632.0,"['Action', 'Adventure', 'Science Fiction']","Paul Atreides, a brilliant and gifted young ma...",331116356.0,155.0,"Beyond fear, destiny awaits."
3,en,Army of Thieves,2552.437,2021-10-27,6.9,555.0,"['Action', 'Crime', 'Thriller']",A mysterious woman recruits bank teller Ludwig...,0.0,127.0,"Before Vegas, one locksmith became a legend."
4,en,Free Guy,1850.470,2021-08-11,7.8,3493.0,"['Comedy', 'Action', 'Adventure', 'Science Fic...",A bank teller called Guy realizes he is a back...,331096766.0,115.0,Life's too short to be a background character.

In [15]:
df.original_title

0        Venom: Let There Be Carnage
1                           Eternals
2                               Dune
3                    Army of Thieves
4                           Free Guy
                    ...
10009                A Grand Day Out
10010                    El cantante
10011                 How I Live Now
10012                           Once
10013                Manhattan Night
Name: original_title, Length: 10014, dtype: object

In [16]:
df["original_title"]

0        Venom: Let There Be Carnage
1                           Eternals
2                               Dune
3                    Army of Thieves
4                           Free Guy
                    ...
10009                A Grand Day Out
10010                    El cantante
10011                 How I Live Now
10012                           Once
10013                Manhattan Night
Name: original_title, Length: 10014, dtype: object

In [17]:
df ["language-title"]= df.Anadil + " - " + df.original_title

df.head(2)

,Anadil,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline,language-title
0,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN,en - Venom: Let There Be Carnage
1,en,Eternals,3365.535,2021-11-03,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...,en - Eternals

In [18]:
#isnull & notnull

df.isnull()

,Anadil,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline,language-title
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
10009,False,False,False,False,False,False,False,False,False,False,True,False
10010,False,False,False,False,False,False,False,False,False,False,False,False
10011,False,False,False,False,False,False,False,False,False,False,False,False
10012,False,False,False,False,False,False,False,False,False,False,False,False
10013,False,False,False,False,False,False,False,False,False,False,False,False

In [19]:
df.notnull()

,Anadil,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline,language-title
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
10009,True,True,True,True,True,True,True,True,True,True,False,True
10010,True,True,True,True,True,True,True,True,True,True,True,True
10011,True,True,True,True,True,True,True,True,True,True,True,True
10012,True,True,True,True,True,True,True,True,True,True,True,True
10013,True,True,True,True,True,True,True,True,True,True,True,True

In [20]:
pd.isnull(df.tagline).sum()

2935

devamÄ±nÄ± aysel hoca repodan al.